[00:18.67] 産声を響かせて
[00:24.56] 遍く世に知らせよ
[00:30.65] 天からの授かり物
[00:36.53] 数多の命の中
[00:39.53] 
[00:42.55] 森を燃やす赤子は
[00:48.44] 抱かれ眠る夜もなく
[00:54.40] 力と引き換えにして
[01:00.46] 愛に触れられず
[01:03.96] 
[01:06.27] 眠れ眠れ 母の声
[01:12.21] 子守唄に託して
[01:18.18] 閉じれ閉じれ 呪いだけ
[01:24.25] 覚めずに眠れ 眠れ
[01:28.75] 
[01:42.01] 小さな町に生まれた
[01:47.93] 可愛い赤子にまた
[01:53.91] 天からの授かり物
[01:59.97] 食うに困らぬ知
[02:03.47] 
[02:05.99] 雲の上 気まぐれに
[02:11.99] 与えた力の
[02:17.79] 未来を見ている
[02:21.29] 
[02:23.72] 眠れ眠れ 神の子よ
[02:29.73] 災いをさけるように
[02:35.69] 人の子の心から
[02:41.65] 離れぬように 眠れ
[02:46.15] 
[02:59.24] 定めを受け入れよ
[03:05.20] 涙は誰の目にも滴るもの
[03:10.70] 
[03:17.29] 眠れ眠れ 私の子よ
[03:23.12] どんな姿形も
[03:29.18] 愛している 愛している
[03:35.15] 安心して眠れ 眠れ 眠れ